# 服务器环境,指明生产服务器，开发服务器，测试服务器来动态触发配置变量的调用
# 系统中设置的环境变量优先于此处设置的环境变量
ENVIRONMENT = "development" # production or development or testing

# 开发服务器环境的配置
# redis配置
DEV_REDIS_HOST=
DEV_REDIS_PORT="6379"
DEV_REDIS_USERNAME="root"
DEV_REDIS_PASSWORD="123456"
DEV_REDIS_DB="1"

# mysql数据库配置
DEV_MYSQL_SERVER =
DEV_MYSQL_USER = 'root'
DEV_MYSQL_PASSWORD = '123456'
DEV_MYSQL_DB_NAME = 'users'
DEV_MYSQL_PORT = '3306'